@import './../../../../assets/styles/styles.scss';
@import './../../../../assets/styles/variables.scss';

.filter-top{
  display: flex;
  justify-content: space-between;
  h1{
   font-size: 24px;
    color: $primary-color;
    font-weight: 700;
  }
}
.search-filter {
  font-family: $default-font;
  display: flex;
  justify-content: flex-end;
  
  app-search-filter{  
    width: 262px;
  }
}

.filters-container{
  align-items: center;
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  font-family: $default-font;

  .filters{
    width: calc(25% - 15px);
    align-items: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 10px 0 0 0;
    gap: 8px;
    mat-label{
      width: 100%;
    }
  }
  
}
.clear-button-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  height: 14px;

  .clear-button{
    color: $primary-color;
    font-family: $default-font;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    margin:0;
  }
}

mat-form-field{
    margin: 0 10px 0 10px;
    width: 100%;
}

.card-contents{
  display: flex;
  flex-direction: column;
  width: 100%;
}

  .custom-date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // gap: 59px;
  }

.date-range{
    width: 150px;
}
  .mat-date-range-input{
    // width: 59px;
    display: none;
  }
  .date-range-picker{
    display: none;
  }
.export-button{
  color: $primary-color;
}

.filter-second-row{
  // margin: 0px 0px 0px 40px;
  // margin-bottom: 14px;
  width: 100%;
  display: flex;
  // justify-content: center;
  justify-content: space-between;
  // align-items: center;
  // gap: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
  align-items: center;
  z-index: 1;
    margin-bottom: 10px;
}



/* Add this to your styles.scss or component's style file */
.completed-chip {
  background-color: $completed-chip-color !important;
mat-icon{
  color: $completed-chip-color-icon !important;
}}
.status-chip{
  width: 68px;
  height: 30px;
  border-radius: 15px;
  box-shadow:$status-chip-box-shadow;
}

.count{
  font-weight: 600;
}
mat-icon{
  span{
  font-size: 19px !important;
  }
}

.yet-to-start-chip {
  background-color: $yet-to-start-chip-color !important;
  color: $color-black; /* Adjust text color accordingly */
  mat-icon{
    color: $primary-color;
  }
}

.ongoing-chip {
  background-color: $ongoing-chip-color !important;
  color: $color-black; /* Adjust text color accordingly */
mat-icon{
  color: $ongoing-chip-color-icon;
}
}

.cancelled {
  background-color: $cancelled-chip-color !important;
mat-icon{
  color: $cancelled-chip-color-icon !important;
}}

.failed {
  background-color: $failed-chip-color !important;
mat-icon{
  color: $failed-chip-color-icon !important;
}}

.custom-tooltip{
  background-color: $primary-color !important;
  color: $tool-tip-color !important;
}

mat-card{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 16px;
  box-shadow: $filter-card-box-shadow;
  border-radius: 10px;
}

.main-container-date-range{
  h1{
    margin: 0px 0px 2px 0px;
    font-style: italic;
    font-weight: lighter;
    background-color: $color-white;
    color: $color-dark-grey;
    font-size: 14px;
  }
}

.selected-chip{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 5px;
}

.show-more-less{
  color: $primary-color;
  cursor: pointer;
  font-size: 14px;
  // margin-left: 8px;
}

.selected-filters{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-left: 9px;
  text-wrap: nowrap;
}
.project-chip{
  background-color:$project-chip-background-color !important;
  p{
    color:$color-black;
  }
}

.type-chip{
  background-color:$type-chip-background-color !important;
  p{
    color:$color-black;
  }
}

.tags-chip{
  background-color:$tags-chip-background-color !important;
  p{
    color:$color-black;
  }
}

.filter-button{
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border: 2px solid $primary-color;
  border-radius: 4px;
  width: 124px;
  height: 40px;
  cursor: pointer;
  color: $primary-color;

  h1{
    font-size: 14px;
  }
}
.filter-card-container {
  transition: height 0.3s ease;
  overflow: hidden;
  width: 100%;
}
.second-row-buttons{
  display: flex;
  align-items: center;
}

.refresh-button{
  color: $primary-color;
}

.view-all-button{
  h1{
    font-size: 14px;
    font-weight: 600;
    color: $primary-color;
    cursor: pointer;
  }
}